File: geometryEngines/TSurf/src/intersections/Intersection.F90

function coplanarTriTri(N, V0, V1, V2, U0, U1, U2) result(intersect)

  ! John Jasa - 2016-08

  implicit none

  real(kind=realType), dimension(3), intent(in) :: N, V0, V1, V2, U0, U1, U2
  integer(kind=intType) :: intersect
  real(kind=realType), dimension(3) :: A
  integer(kind=intType) :: i0, i1

  ! First project onto an axis-aligned plane, that maximizes the area
  ! of the triangles, compute indices: i0,i1.

  A(1) = abs(N(1))
  A(2) = abs(N(2))
  A(3) = abs(N(3))

  if (A(1) .gt. A(2)) then
    if (A(1) .gt. A(3)) then
      i0 = 2
      i1 = 3
    else
      i0 = 1
      i1 = 2
    end if
  else
    if (A(3) .gt. A(2)) then
      i0 = 1
      i1 = 2
    else
      i0 = 1
      i1 = 3
    end if
  end if

  ! Test all edges of triangle 1 against the edges of triangle 2
  intersect = edgeAgainstTriEdges(V0, V1, U0, U1, U2, i0, i1)
  if (intersect .eq. 1) return
  intersect = edgeAgainstTriEdges(V1, V2, U0, U1, U2, i0, i1)
  if (intersect .eq. 1) return
  intersect = edgeAgainstTriEdges(V2, V0, U0, U1, U2, i0, i1)
  if (intersect .eq. 1) return

  ! Finally, test if tri1 is totally contained in tri2 or vice versa
  intersect = pointInTri(V0, U0, U1, U2, i0, i1)
  if (intersect .eq. 1) return
  intersect = pointInTri(U0, V0, V1, V2, i0, i1)
  if (intersect .eq. 1) return

end function coplanarTriTri

File: src/codemp/game/tri_coll_test.rs
pub fn coplanar_tri_tri(
    N: &vec3_t,
    V0: &vec3_t,
    V1: &vec3_t,
    V2: &vec3_t,
    U0: &vec3_t,
    U1: &vec3_t,
    U2: &vec3_t,
) -> qboolean {
    let mut A: vec3_t = [0.0; 3];
    // C `short i0,i1;` -- used only as vec3_t indices, so `usize` here.
    let i0: usize;
    let i1: usize;
    // first project onto an axis-aligned plane, that maximizes the area
    // of the triangles, compute indices: i0,i1.
    A[0] = fabs(N[0]) as f32;
    A[1] = fabs(N[1]) as f32;
    A[2] = fabs(N[2]) as f32;
    if A[0] > A[1] {
        if A[0] > A[2] {
            i0 = 1; // A[0] is greatest
            i1 = 2;
        } else {
            i0 = 0; // A[2] is greatest
            i1 = 1;
        }
    } else {
        // A[0]<=A[1]
        if A[2] > A[1] {
            i0 = 0; // A[2] is greatest
            i1 = 1;
        } else {
            i0 = 0; // A[1] is greatest
            i1 = 2;
        }
    }

    // test all edges of triangle 1 against the edges of triangle 2
    if edge_against_tri_edges(i0, i1, V0, V1, U0, U1, U2) {
        return QTRUE;
    }
    if edge_against_tri_edges(i0, i1, V1, V2, U0, U1, U2) {
        return QTRUE;
    }
    if edge_against_tri_edges(i0, i1, V2, V0, U0, U1, U2) {
        return QTRUE;
    }

    // finally, test if tri1 is totally contained in tri2 or vice versa
    if point_in_tri(i0, i1, V0, U0, U1, U2) {
        return QTRUE;
    }
    if point_in_tri(i0, i1, U0, V0, V1, V2) {
        return QTRUE;
    }

    QFALSE
}
