File: src/adjoint/intersection_b.f90

  FUNCTION POINTINTRI(v0, u0, u1, u2, i0, i1) RESULT (intersect)
    IMPLICIT NONE
    REAL(kind=realtype), DIMENSION(3), INTENT(IN) :: v0, u0, u1, u2
    INTEGER(kind=inttype) :: intersect
    REAL(kind=realtype) :: a, b, c, d0, d1, d2
    INTEGER(kind=inttype) :: i0, i1
    intersect = 0
    a = u1(i1) - u0(i1)
    b = -(u1(i0)-u0(i0))
    c = -(a*u0(i0)) - b*u0(i1)
    d0 = a*v0(i0) + b*v0(i1) + c
    a = u2(i1) - u1(i1)
    b = -(u2(i0)-u1(i0))
    c = -(a*u1(i0)) - b*u1(i1)
    d1 = a*v0(i0) + b*v0(i1) + c
    a = u0(i1) - u2(i1)
    b = -(u0(i0)-u2(i0))
    c = -(a*u2(i0)) - b*u2(i1)
    d2 = a*v0(i0) + b*v0(i1) + c
    IF (d0*d1 .GT. 0.) THEN
      IF (d0*d2 .GT. 0.) intersect = 1
      RETURN
    END IF
  END FUNCTION POINTINTRI

File: src/codemp/game/tri_coll_test.rs
// POINT_IN_TRI(V0,U0,U1,U2) -- a `true` return propagates the macro's `return 1`.
fn point_in_tri(i0: usize, i1: usize, V0: &vec3_t, U0: &vec3_t, U1: &vec3_t, U2: &vec3_t) -> bool {
    // is T1 completly inside T2?
    // check if V0 is inside tri(U0,U1,U2)
    let a = U1[i1] - U0[i1];
    let b = -(U1[i0] - U0[i0]);
    let c = -a * U0[i0] - b * U0[i1];
    let d0 = a * V0[i0] + b * V0[i1] + c;

    let a = U2[i1] - U1[i1];
    let b = -(U2[i0] - U1[i0]);
    let c = -a * U1[i0] - b * U1[i1];
    let d1 = a * V0[i0] + b * V0[i1] + c;

    let a = U0[i1] - U2[i1];
    let b = -(U0[i0] - U2[i0]);
    let c = -a * U2[i0] - b * U2[i1];
    let d2 = a * V0[i0] + b * V0[i1] + c;
    if d0 * d1 > 0.0 {
        if d0 * d2 > 0.0 {
            return true;
        }
    }
    false
}
